MONGO_URL=mongodb+srv://dfont93:Erugerav10_@blog-fullstack-cluster.uloehnb.mongodb.net/blog_full_stack?retryWrites=true&w=majority
DEV_MODE=development
PORT=5000
SECRET_KEY="secret"
CLOUD_NAME="dtwzcfryn"
CLOUDINARY_API_KEY="829331467661626"
CLOUDINARY_API_SECRET="qT94eNlVkJEFIgqrSv9p2VbPzJg"